###############################################################################################################
##########################################       GUÍA DE TRABAJO       ########################################
###############################################################################################################

Jupyter Notebook-----------------------------------------------------------------------------------------------
	- main.ipynb
		* Notebook de ejecución

Exploración de datos-------------------------------------------------------------------------------------------
	- explore_data.py
		* Funciones para el preprocesamiento de datos (explorar,describir, graficar).

Preprocesado de datos------------------------------------------------------------------------------------------
	- preprocessing.py
		* Funciones de visualización de outliers.
		* Función que realiza 'feature engineering'.
		* Correlaciones, normalización, estandarización.
		* Preparación final de los datos para su ajuste de modelos.

Ajuste de modelos----------------------------------------------------------------------------------------------
	- modeling.py
		* XGB
		* reg_lin
		* KNN_h
		* arbol_decision_h
		* bagging_h
		* random_forest
		* gradient_boost

###############################################################################################################
###############################################################################################################
###############################################################################################################